# selenium-grid-docker-zalenium

./: README.md  docker-compose-v3-video.yml  docker-compose-v3.yml  pom.xml
src/test/: DockerCompose.xml  DockerStandalone.xml  HubNode.xml  SeleniumGrid.xml  test.xml
src/test/java/: ATWTPageTest.java  DockerComposeTest.java  DockerStandaloneTest.java  HubNodeTest.java  SeleniumGridTest.java
